<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ffff"
    tools:context=".LoginActivity">
    <include layout="@layout/content_login"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:textColor="#ff6f00"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingTop="100dp"
        android:gravity="center_horizontal"
        android:text="Manager Login"/>

</androidx.constraintlayout.widget.ConstraintLayout>