<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Login to Account" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:text=""
        android:fontFamily="sans-serif-light"
        android:background="@drawable/texteditbackground"
        android:layout_height="50dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:background="@drawable/texteditbackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-light"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        android:text=""
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light"
        android:background="#0f0"
        android:text="Login" />




    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>